<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MechanicTrucks</title>
  <base href="mechanicTrucks>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b7098e465b7afafcd786.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.57a185c603af204bef55.js" type="module"></script><script src="runtime-es5.57a185c603af204bef55.js" nomodule defer></script><script src="polyfills-es5.8de5fca6e8c20518eff8.js" nomodule defer></script><script src="polyfills-es2015.b00a8ee45d22faafa706.js" type="module"></script><script src="main-es2015.331d29fb7e981f435b96.js" type="module"></script><script src="main-es5.331d29fb7e981f435b96.js" nomodule defer></script></body>

</html>
